<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTrieop</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page">
    <header class="page__header page-header">
      <div class="page-header__container container">
        <nav class="page-header__navigation main-navigation">
          <a class="logo logo--theme-light">GoTrieop</a>
          <ul class="site-navigation site-navigation--theme-light">
            <li class="site-navigation__item">
              <a class="site-navigation__link site-navigation__link--active">Home</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="#">Services</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="#">Pricing</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="#">Contack</a>
            </li>
          </ul>
          <ul class="user-navigation user-navigation--theme-light">
            <li class="user-navigation__item">
              <a class="user-navigation__link" href="#">Sign up</a>
            </li>
            <li class="user-navigation__item">
              <a class="user-navigation__button button button--primary button--size-sm" href="#">Login</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <h1 class="visually-hidden">GoTrieop website page</h1>

      <section class="promo">
        <div class="promo__container container">
          <div class="promo__content">
            <h2 class="promo__title">Explore The Natural Beauty Of Halmahera With Us</h2>
            <p class="promo__badge badge">exsplore the world</p>
            <p class="promo__description">explore the beauty of god's earth in a beautiful forest and have fun</p>
            <a class="promo__button button button--primary button--size-xl" href="#">Exsplore Now</a>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__container container">
          <div class="reviews__img-column"><img class="reviews__img" src="img/reviews.jpg" alt width="478" height="537"></div>
          <div class="reviews__content-column">
            <h2 class="reviews__title">What do customers say about us?</h2>
            <blockquote class="reviews__review review">
              <div class="review__author">
                <img class="review__img" src="img/avatar.png" width="134" height="134" alt="User avatar">
                <div class="review__wrapper">
                  <cite class="review__name">Alpanasap</cite>
                  <p class="review__location">Japung, Indonesia</p>
                </div>
              </div>
              <p class="review__message">Very satisfying service makes it comfortable, a beautiful place in the world.</p>
              <div class="review__rating rating">
                <span class="visually-hidden">Rating 3 out of 5 stars</span>
                <div class="review__stars stars">
                  <span class="stars__icon stars__icon--full">
                    <svg width="49" height="47" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.598 1.854c.599-1.843 3.205-1.843 3.804 0l4.272 13.148a2 2 0 0 0 1.902 1.382h13.825c1.937 0 2.743 2.48 1.175 3.618l-11.184 8.126a2 2 0 0 0-.727 2.236l4.273 13.148c.598 1.843-1.51 3.375-3.078 2.236l-11.184-8.126a2 2 0 0 0-2.352 0L12.14 45.748c-1.567 1.139-3.676-.393-3.078-2.236l4.273-13.148a2 2 0 0 0-.727-2.236L1.424 20.002c-1.568-1.139-.762-3.618 1.175-3.618h13.825a2 2 0 0 0 1.902-1.382l4.272-13.148Z" fill="currentColor" />
                    </svg>
                  </span>
                  <span class="stars__icon stars__icon--full">
                    <svg width="49" height="47" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.598 1.854c.599-1.843 3.205-1.843 3.804 0l4.272 13.148a2 2 0 0 0 1.902 1.382h13.825c1.937 0 2.743 2.48 1.175 3.618l-11.184 8.126a2 2 0 0 0-.727 2.236l4.273 13.148c.598 1.843-1.51 3.375-3.078 2.236l-11.184-8.126a2 2 0 0 0-2.352 0L12.14 45.748c-1.567 1.139-3.676-.393-3.078-2.236l4.273-13.148a2 2 0 0 0-.727-2.236L1.424 20.002c-1.568-1.139-.762-3.618 1.175-3.618h13.825a2 2 0 0 0 1.902-1.382l4.272-13.148Z" fill="currentColor" />
                    </svg>
                  </span>
                  <span class="stars__icon stars__icon--full">
                    <svg width="49" height="47" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.598 1.854c.599-1.843 3.205-1.843 3.804 0l4.272 13.148a2 2 0 0 0 1.902 1.382h13.825c1.937 0 2.743 2.48 1.175 3.618l-11.184 8.126a2 2 0 0 0-.727 2.236l4.273 13.148c.598 1.843-1.51 3.375-3.078 2.236l-11.184-8.126a2 2 0 0 0-2.352 0L12.14 45.748c-1.567 1.139-3.676-.393-3.078-2.236l4.273-13.148a2 2 0 0 0-.727-2.236L1.424 20.002c-1.568-1.139-.762-3.618 1.175-3.618h13.825a2 2 0 0 0 1.902-1.382l4.272-13.148Z" fill="currentColor" />
                    </svg>
                  </span>
                  <span class="stars__icon stars__icon--empty">
                    <svg width="49" height="47" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.598 1.854c.599-1.843 3.205-1.843 3.804 0l4.272 13.148a2 2 0 0 0 1.902 1.382h13.825c1.937 0 2.743 2.48 1.175 3.618l-11.184 8.126a2 2 0 0 0-.727 2.236l4.273 13.148c.598 1.843-1.51 3.375-3.078 2.236l-11.184-8.126a2 2 0 0 0-2.352 0L12.14 45.748c-1.567 1.139-3.676-.393-3.078-2.236l4.273-13.148a2 2 0 0 0-.727-2.236L1.424 20.002c-1.568-1.139-.762-3.618 1.175-3.618h13.825a2 2 0 0 0 1.902-1.382l4.272-13.148Z" fill="currentColor" />
                    </svg>
                  </span>
                  <span class="stars__icon stars__icon--empty">
                    <svg width="49" height="47" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.598 1.854c.599-1.843 3.205-1.843 3.804 0l4.272 13.148a2 2 0 0 0 1.902 1.382h13.825c1.937 0 2.743 2.48 1.175 3.618l-11.184 8.126a2 2 0 0 0-.727 2.236l4.273 13.148c.598 1.843-1.51 3.375-3.078 2.236l-11.184-8.126a2 2 0 0 0-2.352 0L12.14 45.748c-1.567 1.139-3.676-.393-3.078-2.236l4.273-13.148a2 2 0 0 0-.727-2.236L1.424 20.002c-1.568-1.139-.762-3.618 1.175-3.618h13.825a2 2 0 0 0 1.902-1.382l4.272-13.148Z" fill="currentColor" />
                    </svg>
                  </span>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__container container">
        <div class="page-footer__navigation main-navigation">
          <a class="logo logo--theme-accent" href="index.html"> GoTrieop </a>
          <ul class="site-navigation site-navigation--theme-dark">
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="#">Home</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="#">Services</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="#">Pricing</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="#">Contack</a>
            </li>
          </ul>
          <ul class="page-footer__user-navigation user-navigation user-navigation--theme-dark">
            <li class="user-navigation__item">
              <a class="user-navigation__link" href="#">Sign up</a>
            </li>
            <li class="user-navigation__item">
              <a class="user-navigation__button button button--primary button--size-sm" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
