@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Poppins";

  font-display: swap;
  src: local("Poppins"), local("Poppins-Regular"),
       url("../fonts/Poppins-Regular.woff2") format("woff2"),
       url("../fonts/Poppins-Regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Poppins";

  font-display: swap;
  src: local("Poppins"), local("Poppins-Regular"),
       url("../fonts/Poppins-Medium.woff2") format("woff2"),
      url("../fonts/Poppins-Medium.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "Poppins";

  font-display: swap;
  src: local("Poppins"), local("Poppins-SemiBold"),
       url("../fonts/Poppins-SemiBold.woff2") format("woff2"),
       url("../fonts/Poppins-SemiBold.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Poppins";

  font-display: swap;
  src: local("Poppins"), local("Poppins-Bold"),
       url("../fonts/Poppins-Bold.woff2") format("woff2"),
       url("../fonts/Poppins-Bold.woff") format("woff");
}